<!DOCTYPE html>
<html>
<head>
<style>
div
{
width:100px;
height:100px;
background-color:red;
position:relative;
animation-name:example;
animation-duration:10s;
animation-delay:5s;
animation-iteration-count:3;
animation-direction:reverse;
}

/* The animation code*/

@keyframes example
{
0%{background-color:red; left:0px; top:0px;}
25%{background-color:blue;left:200px; top:0px;}
50%{background-color:green;left:200px; top:200px;}
75%{background-color:yellow;left:0px; top:200px;}
100%{background-color:orange;left:0px; top:0px;}

}
</style>
</head>
<body bgcolor="pink">
<h1>CSS Animation</h1>
<div></div>
</body>
</html>